apiVersion: v1
kind: Secret
metadata:
  name: webservice-secrets
type: Opaque
data:
#must be b64 enconded
  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PWD: cGFzcw==
  RABBITMQ_HOST: cmFiYml0bXE=
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_QUEUE: Ymx1ci1zZXJ2aWNl
  RABBITMQ_VHOST: Lw==
  AWS_ACCESS_KEY_ID: QUtJQVpaTEhYQk1YVEdLR0k0T04= 
  AWS_SECRET_ACCESS_KEY: VW12eXZCMjluTDBXSVQ5ZURQcS91VmZJa0tmRnpzYTFMOFlmY2Ruaw==
  AWS_REGION: c2EtZWFzdC0x
  AWS_BUCKET: Ymx1ci1zZXJ2aWNlLWJ1Y2tldA==
  MYSQL_USER: Ymx1ci11c2Vy
  MYSQL_PASSWORD: Ymx1ci1wYXNzd29yZA==
  MYSQL_ROOT_PASSWORD: cm9vdC1wYXNzd29yZA== 
  MYSQL_DATABASE: bWV0YWRhdGEtZGF0YWJhc2U=
  MYSQL_METADATA_TABLE: c291cmNlX2ltYWdlc19tZXRhZGF0YQ==